VITE_SUPABASE_PROJECT_ID="tsggkvchqqwstdmewpvw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRzZ2drdmNocXF3c3RkbWV3cHZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY3NzAxNzIsImV4cCI6MjA2MjM0NjE3Mn0.9vV31IK-X8eToi6pBG6lsjIquS27IDt6OvzEn_04c4U"
VITE_SUPABASE_URL="https://tsggkvchqqwstdmewpvw.supabase.co"
